{
  "name": "aromaclop-prisma",
  "scripts": {
    "start": "dotenv -- nodemon -e ts,graphql -x ts-node src/index.ts",
    "dev": "npm-run-all --parallel start playground",
    "debug": "dotenv -- nodemon -e ts,graphql -x ts-node --inspect src/index.ts",
    "playground": "graphql playground",
    "build": "rimraf dist && tsc",
    "deploy": "scripts/deploy.sh",
    "backup": "scripts/backup.sh"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "bluebird": "^3.5.1",
    "generate-password": "latest",
    "graphql-cli": "^2.16.5",
    "graphql-yoga": "^1.16.0",
    "jsonwebtoken": "latest",
    "lodash": "^4.17.10",
    "merge-graphql-schemas": "latest",
    "nodemailer": "^4.6.7",
    "onesignal-node": "^1.2.0",
    "prisma": "^1.13.7",
    "prisma-binding": "^2.1.4",
    "stripe": "^6.7.0",
    "validator": "^10.5.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.1",
    "@types/email-templates": "^3.5.0",
    "@types/lodash": "^4.14.116",
    "@types/nodemailer": "^4.6.2",
    "@types/stripe": "^5.0.21",
    "apollo-errors": "latest",
    "apollo-link-error": "1.1.0",
    "dotenv-cli": "1.4.0",
    "email-templates": "^4.0.3",
    "nodemon": "latest",
    "npm-run-all": "4.1.2",
    "rimraf": "latest",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.1"
  }
}
